<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8PC-3G-MIZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Point_Of_Intrests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVN-KY-gfj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="z7W-Ws-JGP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Himatej" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-1h-uXI">
                                <rect key="frame" x="115.5" y="200" width="89" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deepthi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekq-lb-tzY">
                                <rect key="frame" x="116.5" y="234.5" width="87" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krishna Sai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-tv-yQf">
                                <rect key="frame" x="97.5" y="267" width="125" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcL-jn-r97">
                                <rect key="frame" x="131.5" y="175" width="57" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwQ-h7-nYj">
                                <rect key="frame" x="167.5" y="354.5" width="137.5" height="45"/>
                                <color key="backgroundColor" red="0.2465820312" green="0.67220052080000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gTM-d1-uck" kind="show" id="2o1-J1-cL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-I9-Zgc">
                                <rect key="frame" x="15" y="354.5" width="137.5" height="45"/>
                                <color key="backgroundColor" red="0.2465820312" green="0.67220052080000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Gxd-42-ehe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="INSERT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="S6b-E3-gNM" kind="show" id="2Qe-Og-rnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WwQ-h7-nYj" firstAttribute="leading" secondItem="PCB-I9-Zgc" secondAttribute="trailing" constant="15" id="1fv-Jv-eiV"/>
                            <constraint firstItem="cVN-KY-gfj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Nx-Hg-koC"/>
                            <constraint firstItem="YcL-jn-r97" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="640-fZ-lWc"/>
                            <constraint firstItem="c0l-1h-uXI" firstAttribute="top" secondItem="YcL-jn-r97" secondAttribute="bottom" constant="7" id="DBI-wV-e3I"/>
                            <constraint firstItem="cVN-KY-gfj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DHv-6C-X69"/>
                            <constraint firstItem="PCB-I9-Zgc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="FZZ-kY-2m2"/>
                            <constraint firstItem="aSY-tv-yQf" firstAttribute="top" secondItem="Ekq-lb-tzY" secondAttribute="bottom" constant="5" id="MP5-Mc-597"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PCB-I9-Zgc" secondAttribute="bottom" constant="15" id="R8h-Tb-duw"/>
                            <constraint firstItem="PCB-I9-Zgc" firstAttribute="height" secondItem="WwQ-h7-nYj" secondAttribute="height" id="Xfv-jN-nSk"/>
                            <constraint firstItem="WwQ-h7-nYj" firstAttribute="centerY" secondItem="PCB-I9-Zgc" secondAttribute="centerY" id="bpM-2Z-Mu8"/>
                            <constraint firstItem="Ekq-lb-tzY" firstAttribute="top" secondItem="c0l-1h-uXI" secondAttribute="bottom" constant="6" id="eCF-1Y-uW7"/>
                            <constraint firstItem="PCB-I9-Zgc" firstAttribute="width" secondItem="WwQ-h7-nYj" secondAttribute="width" id="kVe-Xq-HiH"/>
                            <constraint firstItem="Ekq-lb-tzY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sCt-2o-GOx"/>
                            <constraint firstAttribute="trailing" secondItem="cVN-KY-gfj" secondAttribute="trailing" id="sIE-C3-Qxj"/>
                            <constraint firstItem="aSY-tv-yQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ufQ-Hz-eN7"/>
                            <constraint firstItem="PCB-I9-Zgc" firstAttribute="top" secondItem="aSY-tv-yQf" secondAttribute="bottom" priority="999" constant="60" id="w54-at-rJE"/>
                            <constraint firstAttribute="trailing" secondItem="WwQ-h7-nYj" secondAttribute="trailing" constant="15" id="w9D-ll-mL4"/>
                            <constraint firstItem="PCB-I9-Zgc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aSY-tv-yQf" secondAttribute="bottom" constant="15" id="xdl-8b-e34"/>
                            <constraint firstItem="YcL-jn-r97" firstAttribute="top" secondItem="cVN-KY-gfj" secondAttribute="bottom" constant="15" id="ykV-gZ-TQb"/>
                            <constraint firstItem="c0l-1h-uXI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zuf-6g-3yw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gik-Q2-0kN">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="oJU-rR-DK6">
                            <rect key="frame" x="8" y="5.5" width="304" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINT OF INTREST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-jw-4e5">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="33"/>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                    <color key="textColor" red="0.047037760416666664" green="0.52910698784722221" blue="0.96329752604166663" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Y6X-jw-4e5" firstAttribute="top" secondItem="oJU-rR-DK6" secondAttribute="top" id="H1d-Qd-Tuy"/>
                                <constraint firstAttribute="bottom" secondItem="Y6X-jw-4e5" secondAttribute="bottom" id="Kkd-bZ-GSY"/>
                                <constraint firstItem="Y6X-jw-4e5" firstAttribute="leading" secondItem="oJU-rR-DK6" secondAttribute="leading" id="L3H-F9-ksI"/>
                                <constraint firstAttribute="trailing" secondItem="Y6X-jw-4e5" secondAttribute="trailing" id="jZW-Sn-7Q8"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="138.0809595202399"/>
        </scene>
        <!--Search-->
        <scene sceneID="rNE-av-1tt">
            <objects>
                <viewController title="Search" id="gTM-d1-uck" customClass="SearchResultsViewController" customModule="Point_Of_Intrests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ert-6S-i9X"/>
                        <viewControllerLayoutGuide type="bottom" id="P0W-Nx-WIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sph-Kq-lId">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="PLACE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6or-Ye-D2c">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="qmg-eg-f9p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="gTM-d1-uck" id="x4n-F2-cRh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="CATEGORY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i54-z5-3rQ">
                                <rect key="frame" x="140" y="0.0" width="133" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="7b0-C4-P8N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gTM-d1-uck" id="nwj-2X-5Du"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-NT-LPe">
                                <rect key="frame" x="283" y="8" width="29" height="32"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="0.20033094618055555" green="0.65546332465277779" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchClicked:" destination="gTM-d1-uck" eventType="touchUpInside" id="Rkz-pN-bpZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="owI-Og-EH0">
                                <rect key="frame" x="0.0" y="40" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NWS-I5-hKW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SearchResults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICP-aw-XTV">
                                            <rect key="frame" x="105.5" y="11" width="109.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <constraints>
                                        <constraint firstItem="ICP-aw-XTV" firstAttribute="centerY" secondItem="NWS-I5-hKW" secondAttribute="centerY" id="LHn-Wt-8FU"/>
                                        <constraint firstItem="ICP-aw-XTV" firstAttribute="centerX" secondItem="NWS-I5-hKW" secondAttribute="centerX" id="XuX-Eh-2ZJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="POICEll" rowHeight="47" id="ym0-Oe-vhn" customClass="POICell" customModule="Point_Of_Intrests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ym0-Oe-vhn" id="Hvi-RI-y4B">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saT-JK-LgT">
                                                    <rect key="frame" x="10" y="8" width="71" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="lsg-TC-a2n"/>
                                                        <constraint firstAttribute="height" constant="30.5" id="oji-O2-oq1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZD-qn-zJ1">
                                                    <rect key="frame" x="91" y="32" width="21.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="VWx-Hs-lDl">
                                                    <rect key="frame" x="246" y="8" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKH-nr-nEW">
                                                    <rect key="frame" x="91" y="8" width="44.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsa-ld-BWK">
                                                    <rect key="frame" x="248.5" y="27" width="28.5" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZD-qn-zJ1" firstAttribute="leading" secondItem="BKH-nr-nEW" secondAttribute="leading" id="4nL-nu-OqS"/>
                                                <constraint firstItem="saT-JK-LgT" firstAttribute="leading" secondItem="Hvi-RI-y4B" secondAttribute="leading" constant="10" id="7x8-Ci-dSv"/>
                                                <constraint firstItem="Fsa-ld-BWK" firstAttribute="top" secondItem="VWx-Hs-lDl" secondAttribute="bottom" constant="5" id="BZG-lU-0KS"/>
                                                <constraint firstItem="BKH-nr-nEW" firstAttribute="top" secondItem="saT-JK-LgT" secondAttribute="top" id="Bow-Hm-N0l"/>
                                                <constraint firstItem="pZD-qn-zJ1" firstAttribute="top" secondItem="BKH-nr-nEW" secondAttribute="bottom" constant="4" id="FxW-2f-iFc"/>
                                                <constraint firstAttribute="bottom" secondItem="saT-JK-LgT" secondAttribute="bottom" constant="8" id="J7m-UC-Uap"/>
                                                <constraint firstAttribute="trailing" secondItem="Fsa-ld-BWK" secondAttribute="trailing" constant="10" id="OKn-6o-S97"/>
                                                <constraint firstItem="VWx-Hs-lDl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BKH-nr-nEW" secondAttribute="trailing" constant="15" id="QcY-Vh-qTb"/>
                                                <constraint firstItem="saT-JK-LgT" firstAttribute="top" secondItem="Hvi-RI-y4B" secondAttribute="top" constant="8" id="aE5-JY-5Tp"/>
                                                <constraint firstAttribute="trailing" secondItem="VWx-Hs-lDl" secondAttribute="trailing" constant="10" id="bKj-63-6TA"/>
                                                <constraint firstItem="BKH-nr-nEW" firstAttribute="leading" secondItem="saT-JK-LgT" secondAttribute="trailing" constant="10" id="uVr-eN-iwF"/>
                                                <constraint firstItem="VWx-Hs-lDl" firstAttribute="top" secondItem="BKH-nr-nEW" secondAttribute="top" id="wqr-l4-HuB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Fsa-ld-BWK" id="5i8-Mp-H19"/>
                                            <outlet property="cityLabel" destination="VWx-Hs-lDl" id="kVx-hE-xdI"/>
                                            <outlet property="contactNumberLabel" destination="pZD-qn-zJ1" id="oj1-r2-AqH"/>
                                            <outlet property="nameLabel" destination="BKH-nr-nEW" id="g7O-ze-bab"/>
                                            <outlet property="poiImageView" destination="saT-JK-LgT" id="mNe-gT-uYi"/>
                                            <segue destination="i20-ao-uz2" kind="show" id="qCO-Xm-w2V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NORESULTSCELL" rowHeight="55" id="hfk-3z-U08">
                                        <rect key="frame" x="0.0" y="117" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfk-3z-U08" id="txF-Kf-rvP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO SEARCH RESULTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4D-W6-oQE">
                                                    <rect key="frame" x="74" y="10" width="172" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4D-W6-oQE" firstAttribute="centerX" secondItem="txF-Kf-rvP" secondAttribute="centerX" id="gqy-UD-H4V"/>
                                                <constraint firstAttribute="bottom" secondItem="n4D-W6-oQE" secondAttribute="bottom" constant="10" id="iCr-kL-d5o"/>
                                                <constraint firstItem="n4D-W6-oQE" firstAttribute="top" secondItem="txF-Kf-rvP" secondAttribute="top" constant="10" id="ljM-8q-iue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gTM-d1-uck" id="UsP-3c-nye"/>
                                    <outlet property="delegate" destination="gTM-d1-uck" id="JBz-SC-G67"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owI-Og-EH0" firstAttribute="top" secondItem="fcV-NT-LPe" secondAttribute="bottom" id="1LH-RG-fgZ"/>
                            <constraint firstItem="6or-Ye-D2c" firstAttribute="top" secondItem="ert-6S-i9X" secondAttribute="bottom" id="9EA-vb-viK"/>
                            <constraint firstAttribute="trailing" secondItem="fcV-NT-LPe" secondAttribute="trailing" constant="8" id="9ct-h1-8oq"/>
                            <constraint firstItem="P0W-Nx-WIM" firstAttribute="top" secondItem="owI-Og-EH0" secondAttribute="bottom" id="Czy-vN-tQd"/>
                            <constraint firstItem="fcV-NT-LPe" firstAttribute="top" secondItem="ert-6S-i9X" secondAttribute="bottom" constant="8" id="M5j-fx-7Fn"/>
                            <constraint firstItem="i54-z5-3rQ" firstAttribute="leading" secondItem="6or-Ye-D2c" secondAttribute="trailing" constant="10" id="awC-9l-8LP"/>
                            <constraint firstItem="6or-Ye-D2c" firstAttribute="leading" secondItem="sph-Kq-lId" secondAttribute="leading" id="hHN-ww-Hi5"/>
                            <constraint firstItem="6or-Ye-D2c" firstAttribute="height" secondItem="i54-z5-3rQ" secondAttribute="height" id="kNB-D7-hyD"/>
                            <constraint firstItem="owI-Og-EH0" firstAttribute="leading" secondItem="sph-Kq-lId" secondAttribute="leading" id="my5-Td-enf"/>
                            <constraint firstItem="i54-z5-3rQ" firstAttribute="top" secondItem="ert-6S-i9X" secondAttribute="bottom" id="nfh-OP-eh8"/>
                            <constraint firstAttribute="trailing" secondItem="owI-Og-EH0" secondAttribute="trailing" id="obk-mP-TZr"/>
                            <constraint firstItem="fcV-NT-LPe" firstAttribute="leading" secondItem="i54-z5-3rQ" secondAttribute="trailing" constant="10" id="rp2-kQ-pmA"/>
                            <constraint firstItem="i54-z5-3rQ" firstAttribute="bottom" secondItem="fcV-NT-LPe" secondAttribute="bottom" id="yqW-jB-826"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="i54-z5-3rQ" id="1t1-xA-tBa"/>
                        <outlet property="placeTextField" destination="6or-Ye-D2c" id="L42-aK-I2c"/>
                        <outlet property="tableView" destination="owI-Og-EH0" id="DsA-AG-PVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecx-EV-yRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="684.10794602698661"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="1R4-kf-lSo">
            <objects>
                <viewController title="Detail View" id="i20-ao-uz2" customClass="DetailViewController" customModule="Point_Of_Intrests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJ9-qo-Bww"/>
                        <viewControllerLayoutGuide type="bottom" id="X9z-ZL-dhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWi-9D-V4K">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BW4-lH-cNy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="3ah-TV-ZNt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-Gw-dGl">
                                <rect key="frame" x="15" y="281" width="64" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMf-SC-hqM">
                                <rect key="frame" x="241" y="281" width="64" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEw-2L-6a0">
                                <rect key="frame" x="15" y="317" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-Sa-9Cd">
                                <rect key="frame" x="15" y="353" width="290" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgX-Vk-k97">
                                <rect key="frame" x="263" y="317" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00N-dx-kwH">
                                <rect key="frame" x="15" y="445" width="290" height="44"/>
                                <color key="backgroundColor" red="0.2465820312" green="0.67220052080000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Le4-LS-YFo"/>
                                </constraints>
                                <state key="normal" title="Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="quR-f2-WBA" kind="show" id="eyc-dz-2rI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LEw-2L-6a0" firstAttribute="leading" secondItem="SWi-9D-V4K" secondAttribute="leading" constant="15" id="14v-G5-9nu"/>
                            <constraint firstItem="MMf-SC-hqM" firstAttribute="top" secondItem="BW4-lH-cNy" secondAttribute="bottom" constant="15" id="5Fr-2t-BN8"/>
                            <constraint firstItem="X9z-ZL-dhn" firstAttribute="top" secondItem="00N-dx-kwH" secondAttribute="bottom" constant="15" id="838-AE-LIm"/>
                            <constraint firstItem="BW4-lH-cNy" firstAttribute="top" secondItem="LJ9-qo-Bww" secondAttribute="bottom" id="9Oh-ko-mT0"/>
                            <constraint firstItem="hLc-Gw-dGl" firstAttribute="leading" secondItem="SWi-9D-V4K" secondAttribute="leading" constant="15" id="Jdm-Iq-NGA"/>
                            <constraint firstItem="vgX-Vk-k97" firstAttribute="top" secondItem="MMf-SC-hqM" secondAttribute="bottom" constant="8" id="JoX-QY-fLV"/>
                            <constraint firstAttribute="trailing" secondItem="vgX-Vk-k97" secondAttribute="trailing" constant="15" id="Mnk-Mz-cjf"/>
                            <constraint firstItem="JJM-Sa-9Cd" firstAttribute="top" secondItem="vgX-Vk-k97" secondAttribute="bottom" constant="15" id="O5M-DO-pFf"/>
                            <constraint firstItem="JJM-Sa-9Cd" firstAttribute="leading" secondItem="SWi-9D-V4K" secondAttribute="leading" constant="15" id="Ooc-X9-OeE"/>
                            <constraint firstItem="LEw-2L-6a0" firstAttribute="top" secondItem="hLc-Gw-dGl" secondAttribute="bottom" constant="8" id="TDN-qS-7Y9"/>
                            <constraint firstItem="BW4-lH-cNy" firstAttribute="leading" secondItem="SWi-9D-V4K" secondAttribute="leading" id="Tl6-XL-EVq"/>
                            <constraint firstItem="00N-dx-kwH" firstAttribute="top" secondItem="JJM-Sa-9Cd" secondAttribute="bottom" constant="15" id="Tph-xe-je7"/>
                            <constraint firstAttribute="trailing" secondItem="MMf-SC-hqM" secondAttribute="trailing" constant="15" id="heU-up-rXT"/>
                            <constraint firstAttribute="trailing" secondItem="00N-dx-kwH" secondAttribute="trailing" constant="15" id="htw-st-Xcc"/>
                            <constraint firstAttribute="trailing" secondItem="JJM-Sa-9Cd" secondAttribute="trailing" constant="15" id="i1B-ez-RG5"/>
                            <constraint firstItem="00N-dx-kwH" firstAttribute="leading" secondItem="SWi-9D-V4K" secondAttribute="leading" constant="15" id="qEp-uo-YMs"/>
                            <constraint firstItem="hLc-Gw-dGl" firstAttribute="top" secondItem="BW4-lH-cNy" secondAttribute="bottom" constant="15" id="sK8-fs-3sm"/>
                            <constraint firstAttribute="trailing" secondItem="BW4-lH-cNy" secondAttribute="trailing" id="x94-Iu-bex"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="vgX-Vk-k97" id="SlZ-wF-JhM"/>
                        <outlet property="cityLabel" destination="MMf-SC-hqM" id="BKQ-d0-6fY"/>
                        <outlet property="contactNumberLabel" destination="LEw-2L-6a0" id="zg9-mr-7jz"/>
                        <outlet property="imageView" destination="BW4-lH-cNy" id="vyC-he-dlB"/>
                        <outlet property="nameLabel" destination="hLc-Gw-dGl" id="455-gx-REz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHh-us-eKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="720.08995502248877"/>
        </scene>
        <!--Location-->
        <scene sceneID="1ed-tO-s2w">
            <objects>
                <viewController title="Location" id="quR-f2-WBA" customClass="LocationViewController" customModule="Point_Of_Intrests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hY3-An-9eg"/>
                        <viewControllerLayoutGuide type="bottom" id="sto-Ox-MEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gp2-Az-PfR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anv-zF-z96">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sto-Ox-MEJ" firstAttribute="top" secondItem="anv-zF-z96" secondAttribute="bottom" id="8UF-FN-wFT"/>
                            <constraint firstItem="anv-zF-z96" firstAttribute="leading" secondItem="gp2-Az-PfR" secondAttribute="leading" id="F6b-Yr-OSE"/>
                            <constraint firstItem="anv-zF-z96" firstAttribute="top" secondItem="hY3-An-9eg" secondAttribute="bottom" id="QCK-fp-aD9"/>
                            <constraint firstAttribute="trailing" secondItem="anv-zF-z96" secondAttribute="trailing" id="QdA-Rq-h7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="anv-zF-z96" id="cwh-jC-liQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USd-rM-WRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684.375" y="718.30985915492954"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="OAL-bD-TyX">
            <objects>
                <viewController id="8PC-3G-MIZ" customClass="ScrollViewController" customModule="Point_Of_Intrests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M11-n6-ajm"/>
                        <viewControllerLayoutGuide type="bottom" id="wUN-ha-u4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHM-Wp-nFj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZr-9s-2Kb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="8PC-3G-MIZ" id="d79-hx-PRd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wUN-ha-u4A" firstAttribute="top" secondItem="QZr-9s-2Kb" secondAttribute="bottom" id="EZQ-aq-PNM"/>
                            <constraint firstAttribute="trailing" secondItem="QZr-9s-2Kb" secondAttribute="trailing" id="duY-mR-Ab9"/>
                            <constraint firstItem="QZr-9s-2Kb" firstAttribute="top" secondItem="UHM-Wp-nFj" secondAttribute="top" id="s7K-DI-hVU"/>
                            <constraint firstItem="QZr-9s-2Kb" firstAttribute="leading" secondItem="UHM-Wp-nFj" secondAttribute="leading" id="yMY-tV-lfq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="QZr-9s-2Kb" id="75o-L2-MtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37T-Rh-awC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580.625" y="354.92957746478874"/>
        </scene>
        <!--Form Fill Up-->
        <scene sceneID="J8h-Fg-iZf">
            <objects>
                <viewController title="Form Fill Up" id="S6b-E3-gNM" customClass="FormViewController" customModule="Point_Of_Intrests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zf-cB-PnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="J2A-DA-QNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAm-bJ-8UK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK7-Ub-kzZ">
                                <rect key="frame" x="15" y="15" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.047058823529411764" green="0.52910698784722221" blue="0.96329752604166663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-pV-lgP">
                                <rect key="frame" x="145" y="10.5" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XIw-qr-SzD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="S6b-E3-gNM" id="JI3-4m-dMf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoen Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="yzS-R5-Jad">
                                <rect key="frame" x="15" y="59" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.047058823530000002" green="0.52910698779999998" blue="0.96329752599999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBb-nc-x1w">
                                <rect key="frame" x="15" y="279" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.047058823530000002" green="0.52910698779999998" blue="0.96329752599999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Se-7q-Pkv">
                                <rect key="frame" x="15" y="103" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.047058823530000002" green="0.52910698779999998" blue="0.96329752599999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcL-oh-hws">
                                <rect key="frame" x="15" y="147" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.047058823530000002" green="0.52910698779999998" blue="0.96329752599999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c9-Tq-ptQ">
                                <rect key="frame" x="15" y="191" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.047058823530000002" green="0.52910698779999998" blue="0.96329752599999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-nS-gY0">
                                <rect key="frame" x="145" y="54" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Jy-S0-VMy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="S6b-E3-gNM" id="Wtt-6T-gf8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oa-TL-lho">
                                <rect key="frame" x="145" y="98.5" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oZq-wa-nws"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="S6b-E3-gNM" id="u1J-bt-SOe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaA-U5-1a5">
                                <rect key="frame" x="145" y="142.5" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0LX-4f-CmA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="S6b-E3-gNM" id="El7-uo-mZ5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIo-Ux-ITE">
                                <rect key="frame" x="35" y="331" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.047058823530000002" green="0.52910698779999998" blue="0.96329752599999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-LZ-hmp">
                                <rect key="frame" x="145" y="186.5" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yeb-bE-Sz9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="S6b-E3-gNM" id="dZB-oH-8dd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuJ-52-vo9">
                                <rect key="frame" x="145" y="230.5" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dxW-sA-bDl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="S6b-E3-gNM" id="CEp-NK-7wp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-v5-7YC">
                                <rect key="frame" x="15" y="235" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.047058823530000002" green="0.52910698779999998" blue="0.96329752599999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="7" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lSR-yP-rrW">
                                <rect key="frame" x="145" y="279" width="160" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="XGC-8I-p0c"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="S6b-E3-gNM" id="Kty-Rc-kRx"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t27-Rk-gBS">
                                <rect key="frame" x="15" y="444" width="101" height="32"/>
                                <color key="backgroundColor" red="0.44194878469999999" green="0.84708658849999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="68o-TI-xZS"/>
                                    <constraint firstAttribute="height" constant="32" id="wYj-ew-cUv"/>
                                </constraints>
                                <state key="normal" title="Take Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeImageAction:" destination="S6b-E3-gNM" eventType="touchUpInside" id="zqH-pT-xGx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjv-I0-ck9">
                                <rect key="frame" x="145" y="431" width="160" height="58"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xe1-nS-gY0" firstAttribute="width" secondItem="X9B-pV-lgP" secondAttribute="width" id="15C-oi-Wxa"/>
                            <constraint firstItem="bI7-v5-7YC" firstAttribute="leading" secondItem="QAm-bJ-8UK" secondAttribute="leading" constant="15" id="1mA-rc-S8o"/>
                            <constraint firstItem="yzS-R5-Jad" firstAttribute="leading" secondItem="QAm-bJ-8UK" secondAttribute="leading" constant="15" id="2Xe-Vh-Dhl"/>
                            <constraint firstItem="VaA-U5-1a5" firstAttribute="width" secondItem="X9B-pV-lgP" secondAttribute="width" id="4KL-Lv-gA3"/>
                            <constraint firstItem="wjv-I0-ck9" firstAttribute="centerY" secondItem="t27-Rk-gBS" secondAttribute="centerY" id="4Ox-J5-x4V"/>
                            <constraint firstItem="lSR-yP-rrW" firstAttribute="leading" secondItem="vBb-nc-x1w" secondAttribute="trailing" constant="8" symbolic="YES" id="6gb-1G-cQc"/>
                            <constraint firstItem="1c9-Tq-ptQ" firstAttribute="top" secondItem="OcL-oh-hws" secondAttribute="bottom" constant="23" id="8Uv-om-aa4"/>
                            <constraint firstItem="vBb-nc-x1w" firstAttribute="leading" secondItem="QAm-bJ-8UK" secondAttribute="leading" constant="15" id="8fE-Qj-04B"/>
                            <constraint firstAttribute="trailing" secondItem="8oa-TL-lho" secondAttribute="trailing" constant="15" id="9M4-rx-bhS"/>
                            <constraint firstItem="OcL-oh-hws" firstAttribute="top" secondItem="7Se-7q-Pkv" secondAttribute="bottom" constant="23" id="BTc-vb-k9O"/>
                            <constraint firstAttribute="trailing" secondItem="VuJ-52-vo9" secondAttribute="trailing" constant="15" id="Fa7-Ah-CZV"/>
                            <constraint firstItem="xe1-nS-gY0" firstAttribute="centerY" secondItem="yzS-R5-Jad" secondAttribute="centerY" id="GPq-6W-4mZ"/>
                            <constraint firstItem="VaA-U5-1a5" firstAttribute="centerY" secondItem="OcL-oh-hws" secondAttribute="centerY" id="IAW-Wq-6HQ"/>
                            <constraint firstItem="tK7-Ub-kzZ" firstAttribute="top" secondItem="7Zf-cB-PnQ" secondAttribute="bottom" constant="15" id="JMd-lV-RHP"/>
                            <constraint firstItem="lSR-yP-rrW" firstAttribute="top" secondItem="vBb-nc-x1w" secondAttribute="top" id="JQ0-YV-4Iv"/>
                            <constraint firstAttribute="trailing" secondItem="lSR-yP-rrW" secondAttribute="trailing" constant="15" id="JxP-rJ-wag"/>
                            <constraint firstItem="7Se-7q-Pkv" firstAttribute="top" secondItem="yzS-R5-Jad" secondAttribute="bottom" constant="23" id="Kec-qO-xTb"/>
                            <constraint firstItem="wjv-I0-ck9" firstAttribute="top" secondItem="lSR-yP-rrW" secondAttribute="bottom" constant="18" id="OOl-sL-k59"/>
                            <constraint firstAttribute="trailing" secondItem="wjv-I0-ck9" secondAttribute="trailing" constant="15" id="P6C-GX-yGE"/>
                            <constraint firstAttribute="trailing" secondItem="X9B-pV-lgP" secondAttribute="trailing" constant="15" id="Vtx-pe-d8w"/>
                            <constraint firstItem="8oa-TL-lho" firstAttribute="width" secondItem="X9B-pV-lgP" secondAttribute="width" id="WPK-Se-273"/>
                            <constraint firstItem="xe1-nS-gY0" firstAttribute="leading" secondItem="yzS-R5-Jad" secondAttribute="trailing" constant="15" id="Wjw-FN-xPs"/>
                            <constraint firstItem="1c9-Tq-ptQ" firstAttribute="leading" secondItem="QAm-bJ-8UK" secondAttribute="leading" constant="15" id="WlB-UX-tSC"/>
                            <constraint firstItem="eYa-LZ-hmp" firstAttribute="centerY" secondItem="1c9-Tq-ptQ" secondAttribute="centerY" id="aYy-mw-Nd2"/>
                            <constraint firstItem="bI7-v5-7YC" firstAttribute="top" secondItem="1c9-Tq-ptQ" secondAttribute="bottom" constant="23" id="bOt-Nc-5ik"/>
                            <constraint firstItem="VuJ-52-vo9" firstAttribute="width" secondItem="X9B-pV-lgP" secondAttribute="width" id="dBr-RV-Qck"/>
                            <constraint firstItem="tK7-Ub-kzZ" firstAttribute="leading" secondItem="QAm-bJ-8UK" secondAttribute="leading" constant="15" id="dHt-dv-94E"/>
                            <constraint firstItem="wjv-I0-ck9" firstAttribute="leading" secondItem="lSR-yP-rrW" secondAttribute="leading" id="dK6-Wz-ClK"/>
                            <constraint firstAttribute="trailing" secondItem="xe1-nS-gY0" secondAttribute="trailing" constant="15" id="dzD-et-l4o"/>
                            <constraint firstItem="J2A-DA-QNL" firstAttribute="top" secondItem="wjv-I0-ck9" secondAttribute="bottom" constant="15" id="fC0-5b-FfN"/>
                            <constraint firstItem="vBb-nc-x1w" firstAttribute="top" secondItem="bI7-v5-7YC" secondAttribute="bottom" constant="23" id="iHU-Fn-Mmo"/>
                            <constraint firstItem="8oa-TL-lho" firstAttribute="centerY" secondItem="7Se-7q-Pkv" secondAttribute="centerY" id="jnx-06-gS7"/>
                            <constraint firstItem="7Se-7q-Pkv" firstAttribute="leading" secondItem="QAm-bJ-8UK" secondAttribute="leading" constant="15" id="lx5-7L-VlK"/>
                            <constraint firstItem="VuJ-52-vo9" firstAttribute="centerY" secondItem="bI7-v5-7YC" secondAttribute="centerY" id="pO5-OV-AXZ"/>
                            <constraint firstItem="yzS-R5-Jad" firstAttribute="top" secondItem="tK7-Ub-kzZ" secondAttribute="bottom" constant="23" id="qJw-VY-vc0"/>
                            <constraint firstItem="eYa-LZ-hmp" firstAttribute="width" secondItem="X9B-pV-lgP" secondAttribute="width" id="sNb-cp-bur"/>
                            <constraint firstAttribute="trailing" secondItem="VaA-U5-1a5" secondAttribute="trailing" constant="15" id="uoD-O8-QBB"/>
                            <constraint firstItem="lSR-yP-rrW" firstAttribute="leading" secondItem="VuJ-52-vo9" secondAttribute="leading" id="vRX-8T-xpp"/>
                            <constraint firstItem="X9B-pV-lgP" firstAttribute="centerY" secondItem="tK7-Ub-kzZ" secondAttribute="centerY" id="vfY-oA-Z1V"/>
                            <constraint firstItem="t27-Rk-gBS" firstAttribute="leading" secondItem="QAm-bJ-8UK" secondAttribute="leading" constant="15" id="w15-HB-hsn"/>
                            <constraint firstAttribute="trailing" secondItem="eYa-LZ-hmp" secondAttribute="trailing" constant="15" id="wG9-iV-ljj"/>
                            <constraint firstItem="OcL-oh-hws" firstAttribute="leading" secondItem="QAm-bJ-8UK" secondAttribute="leading" constant="15" id="ysS-Z6-i3a"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4s8-Lf-cdv" appends="YES" id="IKS-nu-8rw"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="categoryTextField" destination="VuJ-52-vo9" id="KSZ-ZT-kyg"/>
                        <outlet property="city" destination="eYa-LZ-hmp" id="H3u-Wp-9mS"/>
                        <outlet property="descriptionTextView" destination="lSR-yP-rrW" id="SyS-MN-hf5"/>
                        <outlet property="imageView" destination="wjv-I0-ck9" id="3gn-fc-w9I"/>
                        <outlet property="latitude" destination="8oa-TL-lho" id="ig5-lK-u3w"/>
                        <outlet property="longitude" destination="VaA-U5-1a5" id="xHP-pT-DAV"/>
                        <outlet property="nameTextField" destination="X9B-pV-lgP" id="KKa-sr-uMh"/>
                        <outlet property="numberTextField" destination="xe1-nS-gY0" id="3zR-yb-3hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiF-jT-K7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesBegan="YES" direction="down" id="4s8-Lf-cdv">
                    <connections>
                        <action selector="swipeGestureActionMethod:" destination="S6b-E3-gNM" id="tQl-M4-EGI"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="-36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dCd-5V-3hj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNc-1O-W4v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nHC-LV-bUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3M6-CH-oxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekm-rf-v10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
